<html>
  <head>
    <title>Game Demo</title>

    <style>
      #background {
        background: url("images/frontyard.png");
        width: 1024px;
        height: 626px;
      }
      div.plant1 {
        position: absolute;
        background: url("images/plants2.png");
        background-position: -115px -68px;
        width: 60px;
        height: 68px;
        background-size: 700px;
      }
      div.zombie1 {
        position: absolute;
        background: url("images/monsters.png");
        background-position: 0px -384px;
        width: 128px;
        height: 128px;
      }
      div.zombie2 {
        position: absolute;
        background: url("images/monsters.png");
        background-position: 0px -256px;
        width: 128px;
        height: 128px;
      }

      div.zombie3 {
        position: absolute;
        background: url("images/monsters.png");
        background-position: 0px -136px;
        width: 128px;
        height: 128px;
      }

      div.zombie4 {
        position: absolute;
        background: url("images/monsters.png");
        background-position: 0px -15px;
        width: 128px;
        height: 128px;
      }
      div.bullet {
        position: absolute;
        background: url("images/plants2.png");
        background-position: -490px 0px;
        width: 30px;
        height: 30px;
        background-size: 700px;
      }

      #explosion {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="background">
      <div id="zombies"></div>
      <div id="plants"></div>
      <div id="bullets"></div>
    </div>
    <div id="explosion"></div>
    <audio autoplay hidden loop>
      <source src="sounds/bg-music.mp3" type="audio/ogg" />
      Your browser does not support the audio element.
    </audio>
    <script>
      var zombies = [
        {
          health: 80,
          type: 1,
          x: 1050,
          y: 0,
          animation: 0,
        },
        {
          health: 120,
          type: 3,
          x: 950,
          y: 1,
          animation: 0,
        },
        {
          health: 130,
          type: 4,
          x: 920,
          y: 2,
          animation: 0,
        },
        {
          health: 60,
          type: 2,
          x: 1080,
          y: 3,
          animation: 0,
        },
        {
          health: 140,
          type: 4,
          x: 1020,
          y: 4,
          animation: 0,
        },
      ];
      var plantAnimation = 0;
      var plants = [
        {
          x: 0,
          y: 0,
        },
        {
          x: 0,
          y: 1,
        },
        {
          x: 0,
          y: 2,
        },
        {
          x: 0,
          y: 3,
        },
        {
          x: 0,
          y: 4,
        },
      ];

      var bullets = [];
      var counter = 0;
      function gameLoop() {
        counter++;
        if (counter % 5 == 0) {
          moveZombies();
          drawZombies();
        }
      }
      setInterval(gameLoop, 30);
      setInterval(fireBullets, 3000);
      setInterval(() => {
        moveBullets();
        drawBullets();
        drawPlants();
      });
      setInterval(() => {
        if (plantAnimation < 7) {
          plantAnimation += 1;
        } else if (plantAnimation == 7) {
          plantAnimation = 0;
        }
      }, 150);

      // insert audio
      function playSound(path) {
        document.getElementById("explosion").innerHTML =
          "<embed src='" +
          path +
          "' hidden='true' autostart='true' loop='false' />";
      }

      function fireBullets() {
        for (var i = 0; i < plants.length; i++) {
          if (plants[i].y == zombies[i].y && zombies[i].x < 950) {
            bullets.push({
              x: plants[i].x * 80 + 300,
              y: plants[i].y,
            });
          }
        }
        playSound("sounds/puff.mp3");
      }

      function moveZombies() {
        for (var i = 0; i < zombies.length; i++) {
          if (zombies[i].x > 150 && zombies[i].health > 0) {
            zombies[i].x--;
            if (zombies[i].animation > 4) {
              zombies[i].animation = 0;
            } else {
              zombies[i].animation++;
            }
          } else {
            zombies[i].x = 1000;
          }
        }
      }

      function moveBullets() {
        if (bullets.length > 0) {
          for (var i = 0; i < bullets.length; i++) {
            if (bullets[i].x < 1000) {
              bullets[i].x += 1;
              for (var j = zombies.length - 1; j >= 0; j--) {
                if (
                  bullets[i].x > zombies[j].x - 1 &&
                  bullets[i].y == zombies[j].y &&
                  zombies[j].health >= 10
                ) {
                  zombies[j].health -= 10;

                  if (zombies[j].health <= 0) {
                    playSound("sounds/die.mp3");
                    zombies[j].x = 1050;
                    zombies[j].health = zombies[j].type * 20;
                  }
                  bullets[i] = bullets[bullets.length - 1];
                  bullets.pop();
                  break;
                }
              }
            } else {
              bullets[i] = bullets[bullets.length - 1];
              bullets.pop();
            }
          }
        }
      }

      function drawBullets() {
        var html = "";
        for (var i = 0; i < bullets.length; i++) {
          html += `<div class="bullet" style='top: ${
            bullets[i].y * 100 + 85
          }px; left: ${bullets[i].x}px;'> </div>'`;
        }
        document.getElementById("bullets").innerHTML = html;
      }

      function drawZombies() {
        var html = "";
        for (var i = 0; i < zombies.length; i++) {
          if (zombies[i].health >= 10 && zombies[i].x < 950) {
            html +=
              "<div class='zombie" +
              zombies[i].type +
              "' style='top:" +
              (zombies[i].y * 100 + 20) +
              "px; left:" +
              zombies[i].x +
              "px; background-position-x: -" +
              zombies[i].animation * 128 +
              "px;'></div>";
          }
        }

        document.getElementById("zombies").innerHTML = html;
      }
      function drawPlants() {
        var html = "";
        for (var i = 0; i < plants.length; i++) {
          html += `<div class="plant1" style="top: ${
            plants[i].y * 100 + 85
          }px; left: ${plants[i].x * 80 + 265}; background-position-x: -${
            plantAnimation * 60 - 3
          }px;"></div>`;
        }

        document.getElementById("plants").innerHTML = html;
      }
      drawZombies();
      drawPlants();
    </script>
  </body>
</html>
